@ATM_WebApi_HostAddress = https://localhost:7257


# Create Filijala
POST {{ATM_WebApi_HostAddress}}/filijala/DodajFilijalu/1
Content-Type: application/json

{
  "Adresa": "Nova Adresa 123",
  "Br_telefona": "0123456789",
  "Radno_vreme": "09:00-17:00",
  "Bankomati": []
}

###

# Delete Filijala
DELETE {{ATM_WebApi_HostAddress}}/filijala/IzbrisiFilijalu/25

###

# Get All Filijale
GET {{ATM_WebApi_HostAddress}}/filijala/PreuzmiFilijale

###

# Get Filijala by ID
GET {{ATM_WebApi_HostAddress}}/filijala/PreuzmiFilijalu/25

###

# Get Filijale by Bank ID
GET {{ATM_WebApi_HostAddress}}/filijala/PreuzmiFilijaleOdBanke/1

###

# Update Filijala
PUT {{ATM_WebApi_HostAddress}}/filijala/IzmeniFilijalu/161
Content-Type: application/json

{
  "Rbr_filijale": 161,
  "Adresa": "Izmenjena Adresa 456",
  "Br_telefona": "0987654321",
  "Radno_vreme": "10:00-18:00",
  "Bankomati": [],
  "PripadaBanci": null
}


