@ATM_WebApi_HostAddress = https://localhost:7257

//GET ALL SERVICES OF THE ATM
GET {{ATM_WebApi_HostAddress}}/servis/PreuzmiSveServiseBankomata/7
Content-Type: application/json

###
//ADD A SERVICE FOR AN ATM
POST {{ATM_WebApi_HostAddress}}/servis/DodajServis/7
Content-Type: application/json
{
  "firma": "MIA SERVISIRANJE"
}

###
//CHANGE SERVIS
PUT {{ATM_WebApi_HostAddress}}/servis/IzmeniServis/81
Content-Type: application/json
{
  "firma": "MIA SERVISIRANJE UPGRADE"
}

###

//DELETE SERVIS
DELETE {{ATM_WebApi_HostAddress}}/servis/IzbrisiServis/81
###

//GET SERVICE BASED ON ITS CODE
GET {{ATM_WebApi_HostAddress}}/servis/PreuzmiServis/11
Content-Type: application/json
###

//VRATI SVE OTKLONJENE GRESKE ZA JEDAN SERVIS
GET {{ATM_WebApi_HostAddress}}/servis/PreuzmiSveOtklonjeneGreske/1
Content-Type: application/json

###
//DODAJ OTKLONJENU GRESKU SERVISA
POST {{ATM_WebApi_HostAddress}}/servis/DodajOtklonjenuGreskuServisa/2
Content-Type: application/json
{
  "otklonjena_greska": "Uspesno reseni problemi aloooo!"
}

###
//IZMENI OTKlONJENU GRESKU SERVISA
PUT {{ATM_WebApi_HostAddress}}/servis/IzmeniOtklonjejuGresku/81
Content-Type: application/json
{
   "otklonjena_greska": "Otklonila sam sve kvarove kao doktor koji jesam verzija 2.0!"
}
###

//DELETE OTKLONJENU GRESKU
DELETE {{ATM_WebApi_HostAddress}}/servis/IzbrisiOtklonjenuGresku/123
###